# [~/.tmux.conf] tmux configuration file
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind C-b
set -g prefix ^A
bind a send-prefix
set -g prefix ^a
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
unbind ^C
bind ^C new-window
unbind c
bind c new-window
bind b set pane-border-status
unbind ^D
bind ^D detach
unbind *
bind * list-clients
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
unbind A
bind A command-prompt "tmux rename-window %%"
unbind ^A
bind ^A last-window
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows
unbind '\'
bind '\' confirm-before "kill-server"
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
unbind |
bind - split-window -v
bind | split-window -h
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-
unbind '"'
bind '"' choose-window
set -g set-titles on
set -g set-titles-string "[tmux] #T / #S / #W"
set -g status-bg 'colour0'
set -g status-fg 'colour244'
set -g status-style none
set -g buffer-limit 100
set -g clock-mode-style 24
set -g display-time 1000
set -g default-terminal "screen-256color"
set -g history-limit 2000
set -g renumber-windows on
set -g status-interval 2
set -g status-left ''
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour colour131
set -g status-position top
set -g status-justify right
set -g status-bg default
set -g status-fg colour67
#set -g status-attr dim
set -g status-left ' #[fg=colour67][#[fg=colour111]tmux#[fg=colour67]] '
#set -g status-right '#[fg=colour4,bg=black] [#(hostname -s)] #[fg=colour248,bg=black] %H:%M:%S '
set -g status-right ' #[fg=colour67][#[fg=colour109]#(hostname -s)#[fg=colour67]] #[fg=colour67] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format '#[fg=colour67]#I#[fg=colour109]:#[fg=colour173]#W#[fg=colour109]#F '
setw -g window-status-format '#[fg=colour67]#I#[fg=colour109]:#[fg=colour67]#W#[fg=colour109]#F '
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
set -g message-style 'fg=colour43,bg=colour240'
set -g pane-border-style "bg=default fg=colour0"
set -g pane-active-border-style "bg=default fg=colour0"
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format "[#{?pane_active,#[fg=colour248],#[fg=colour242]}#P#{?pane_active,#[fg=colour214],#[fg=colour94]}: #{?pane_active,#[fg=colour255],#[fg=colour67]}#T#[fg=default,nobold]]"
set -g mouse off
set -g display-time 3000
set -g display-panes-time 3000
set -g base-index 1
set-window-option -g pane-base-index 0
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 8
bind-key -r -T prefix C-l resize-pane -R 8
bind-key -r -T prefix H swap-pane -s '{left-of}'
bind-key -r -T prefix J swap-pane -s '{down-of}'
bind-key -r -T prefix K swap-pane -s '{up-of}'
bind-key -r -T prefix L swap-pane -s '{right-of}'

