Section "InputClass"
    Identifier "Zap"
    MatchIsKeyboard "on"
    Option "XKbOptions" "terminate:ctrl_alt_bksp"
    Option "XKbOptions" "caps:escape"
    Option "XkbLayout" "de"
EndSection

Section "InputClass"
    Identifier "Rate"
    MatchIsKeyboard "yes"
    Option "AutoRepeat" "220 35"
EndSection

